.photo-stack {
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
}

.photo-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transform: scale(0.9);
  opacity: 0;
  transition:
    transform 0.3s ease,
    opacity 0.3s ease;
}

.photo-group img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.grid-group .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 5px;
  width: 100%;
  height: 100%;
}

.grid-group .grid img {
  border-radius: 10px;
}

.photo-group.active {
  transform: scale(1);
  opacity: 1;
  z-index: 1;
}

.photo-group.left {
  transform: translateX(-120%) rotate(-15deg);
}

.photo-group.right {
  transform: translateX(120%) rotate(15deg);
}
